FROM oven/bun:1

WORKDIR /usr/src/app

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN apt-get update -y && apt-get install -y openssl git

COPY . .

# Install deps
RUN echo "===== INSTALLING DEPENDENCIES =====" && bun install

# Generate Prisma
RUN echo "===== GENERATING PRISMA =====" && \
    cd packages/db && bunx prisma generate && \
    ls -la node_modules/@prisma/client

# Build frontend
RUN echo "===== BUILDING FRONTEND =====" && \
    cd apps/web && bun run build

EXPOSE 3000
CMD ["bun", "run", "start:frontend"]
